<html>
    <head>
      <title>Home page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="stylesheet" href="homecss.css"> -->

      <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"  rel="stylesheet"  type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
          body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

          body, html {
              height: 100%;
              line-height: 1.8;
              background-color:darkcyan;
          }

          a:hover{
              background-color:transparent;
              color:dodgerblue
          }
          /* Full height image header */
          .bgimg-1 {

              background-position: center;
              background-size: cover;
              /* background-color: teal; */
              background-image: url("../../assets/images/mainback.jpg");
              min-height: 100%;
          }

          .bar .button {
              padding: 16px;
          }
      </style>
  </head>
  <body>
    
            <div class="bg-text" style="padding:48px">
                <span class="jumbo ">Start something that matters</span><br>

                <span class=" large">Let's connect</span><br><br>

            </div>



      </body>
      </html>
