<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="homecss.css"> -->
        <!-- <script type="text/javascript" src="index.js"></script> -->
        <script src= "https://kit.fontawesome.com/11e03ece73.js"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
            input[type=text]:focus ,input[type=password]:focus  {
                border: 3px solid #555;
            }
            input[type=text],input[type=password] {
                width: 400px;
                padding: 7px 7px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
            }
            body, html {
                height: 100%;
                line-height: 1.8;
            }
            label{
                align-content: left;
            }
            .container{
                padding:16px
            }
            a:hover{
                color: darkblue;
                font-size: 20px
            }
            button {
                border-radius: 12px;
                background-color: blue;
                align-content: center
            }
            /* Full height image header */
            .bgimg-1 {


                background-size: cover;
                background-image: url("assets/images/loginback1.jpg");
                min-height: 100%;

            }

            .bar .button {
                padding: 16px;
            }
        </style>
    </head>
    <body>



        <div class="bgimg-1">
            <br><br>
                <!-- <div align="center">           -->
                <form id="form2" name="registration" align="center" >
                    <table align="center">
                        <tr> <div >
                            <img src="assets/images/login photo.png" alt="Avatar" >
                        </div>
                        </tr>
                        <br>

                        <tr><div class="container" align="center">
                            <!-- <tr><span class="textc">Name : </span><br>
                            <input type="text" placeholder="Enter name" style="width:500px" name="name" onclick="return pattern_val()" required><br>
                            </tr>
                            <br>
                            <br>

                            <tr><span class="textc">UserName : </span><br>
                            <input type="text" placeholder="Enter Username" name="uname" required><br>
                            </tr>
                            <br>
                            <br> -->

                            <tr>
                            <span class="textc">Email : </span><br>
                            <input type="text" [(ngModel)]="registerUserData.email" name="email" class="form-control" placeholder="Enter Email"  required><br>
                            <h6 *ngIf="emailError" style="color: red;">Email is already taken</h6>
                          </tr>

                            <tr>
                              <span class="textc">Username : </span><br>

                              <input type="text" [(ngModel)]="registerUserData.username" name="username" class="form-control" placeholder="Enter Username"  required><br>
                              <h6 *ngIf="userError" style="color: red;">Username is already taken</h6>
                              </tr>

                            <tr>
                            <span class="textc">Mobile no : </span><br>
                            <input type="text" [(ngModel)]="registerUserData.mobileno"  class="form-control" placeholder="Enter Mobile number" name="phone" required><br>
                            </tr>


                            <tr>
                            <span class="textc">Password : </span><br>
                            <input type="password" [(ngModel)]="registerUserData.password" placeholder="Enter Password"  class="form-control" name="psw" required><br>
                            </tr>

                            <!-- <tr>
                            <span class="textc">Reenter password : </span><br>
                            <input type="password" placeholder="Reenter Password" name="rpsw" required><br>
                            </tr>
                            <br>
                            <br> -->
                            <button style="font-size: 20px" type="submit"  class="btn btn-primary" (click)="registerUser()">Register</button><br>

                        </div>
                        </tr>

                    </table>
                </form>

                <div align="center">
                    <a style="color:red" routerLink="/login">already register?  Login</a>
                </div>
            <!-- </div>   -->
        </div>

    </body>
</html>
